<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>CSS Box Model</title>
</head>
<h1>Hello!</h1>
<body>
    <div class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis 
        asperiores excepturi odio officiis fugiat at dolore voluptas unde atque
         eius reiciendis iure cupiditate ab eveniet sint optio, praesentium, repellendus ullam!</div>
    <div class="div2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea numquam dicta 
        nemo asperiores officia illo eligendi iusto id ipsa, similique quos maxime et 
        mollitia possimus corrupti, beatae vitae ullam. Dolores?</div>
        <hr>
    <button>Pad Me!</button>
</body>
</html>